#######################################################################################
# Version 2019-07-29
# Originator Christian Schlund
#
# Configuration for bed_mesh
#
#######################################################################################

# Example bed_mesh config section
[bed_mesh]
speed: 140
mesh_min: -40,20
mesh_max: 290,235
probe_count: 5,5	
